<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Test1" content="Тестовая страница">
  <title>Тест</title>
 <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    main { /* основное содержимое */
      position: relative; /* боковая колонка перемещается в рамках основного содержания */
      margin: 0 auto; /* сайт располагается по центру экрана */
      max-width: 1200px; /* резиновая, растягивается до значения в 1200px */
      padding-right: 310px; /* = боковая колонка + отступ в 10px */
    }
    aside { /* боковая колонка */
      width: 300px; /* фиксированная, не меняется с изменением размера окна браузера */
      position: absolute; top: 0; right: 0; /* прижата к верхнему правому углу */
    }
  </style>

</head>
<a href="index.html" >
  <input type="button" name="На главную" value="На главную">
</a>
<h1>Тестовая страница</h1>
<table >
  <caption>Перечень смонтированного оборудования</caption>
<tr>
  <td><input type="checkbox"></td>
  <td>Монитор</td>
</tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Системный блок</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Клавиатура</td>
  </tr>
  <tr>
    <td><input type="checkbox"></td>
    <td>Мышка</td>
  </tr>
</table>
<p>Выбор операционной системы:
<input type="radio" name="os" value="Win10">Windows10
<input type="radio" name="os" value="WinXP">WindowsXP
<input type="radio" name="os" value="Linux">Linux
<input type="radio" name="os" value="Mac">MacOS
</p>



